server {
	listen 80;

	server_name product-cost-calculator-app.test;

    set $rootfld "/var/www/product-cost-calculator-app/public/";

	root $rootfld;

	index index.php index.html;

	client_max_body_size 100M;

	try_files $uri $uri/ @rewrite;

    location @rewrite {
    	rewrite ^/(.*)$ /index.php?_url=/$1;
   	}

    location ~ \.js {
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Max-Age 3600;
          add_header Access-Control-Expose-Headers Content-Length;
          add_header Access-Control-Allow-Headers Range;
    }

    location ~ \.php {
        include fastcgi_params;
        resolver 127.0.0.11;
        set $project app_product_cost_calculator_fpm:9000;
        fastcgi_pass $project;

        fastcgi_index index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	    fastcgi_read_timeout 600;
	    proxy_read_timeout 600;
	    proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }

	location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
		expires 1;

		etag on;
	}
}
